.topnav{
    background-color: rgb(34, 27, 27);
    overflow: hidden;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
}
.topnav a{
    float: left;
    color: burlywood;
    text-align: center;
    padding: 10px 10px;
    font-size: 15px;
}
.topnav a:hover{
    background-color: white;
    color: black;
}
.topnav input[type=text]{
    float: right;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 16px;
  font-size: 12px;
}
i {
    font-size: 30px;
    color: rgb(39, 29, 29);
}
.logo{
    background-color: rgb(230, 195, 150);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.banner{
    overflow: hidden;
    background-color: rgb(31, 25, 25) ;
    width: 100%;
    text-align: center;
    color: rgb(230, 195, 150);
    z-index: 9999;
}

.box{
    background-image: url("C:/Users/user/Desktop/fashion/assets/img/model-ZXDaP.jpg");
    opacity: 0.3;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    width: 100%;
    height: 597px;
    text-align: center;
}
.what{
    position: absolute;
    top: 800px;
    width: 100%;
    height: 597px;
    text-align: center;
}
.round{
    border-radius: 50%;
}
.container{
    width: 100%;
}
.contain{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: 100;
}
.logo-contact{
    position: absolute;
    top: 4px;
    left: 800px;
    color: rgb(31, 25, 25);
    font-size: 20px;
}
.row{
    text-align: center;
    padding: 10px;
    color: rgb(231, 141, 31);
}
i{
    color: rgb(71, 46, 13);  
}
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
  }
  
  
  .container-gallery {
    width: 100%;
    margin: 2rem auto; 
    margin-top: 130px;
  }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 10vw);
    grid-gap: 10px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 12;
}
.gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 12;
}
.gallery__item--9 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 15;
}
.gallery__item--10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 15;
}
.gallery__item--11 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 15;
    grid-row-end: 17;
}
.gallery__item--12 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 17;
}
  
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  .registration{
      margin-top: 120px;
      width: 100%;
  }
  h3{
    font-family: Calibri; 
    font-size: 25pt;         
    font-style: normal; 
    font-weight: bold; 
    color:burlywood;
    text-align: center; 
    text-decoration: underline
  }
  
  table{
    font-family: Calibri; 
    color:burlywood; 
    font-size: 11pt; 
    font-style: normal;
    font-weight: bold;
    text-align:none; 
    background-color:rgb(37, 34, 34); 
    border-collapse: collapse; 
    border: 2px solid burlywood;
    width: 80%;
    
  }
table input[type=text] {
    width: 400px;
}
  table.inner{
    border: 0px
  }
  .container-slides{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 10px;
  }
  .container-slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mySlides{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;  
  }
  .mySlides{
    margin-top: 122px;
    max-width: 100%;
    height: auto;
    }
  .about{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 10px;   
  }
  .about-picture{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;    
  }
  .picture{
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
  .colunm-bar {
    position: absolute;
    margin-top: 170px;
    margin-left: 40px;
  }
  .card{
    width: 50%;
    margin-left: 300px;
    text-align: center;
    padding: 10px;
  }
  .card-button{
    font-size: x-large; 
  }
  .button {
    background-color: rgb(44, 33, 33);
    color: burlywood;
    width: 200px;
  }
 
